# openshift-hello-world

./: pom.xml  prepare-project.sh
src/main/resources/: application.yml
src/main/resources/spring/: camel-context.xml
